[defaults]
remote_user = ubuntu
inventory = ./aws_ec2.yaml   #make sure playbook name
host_key_checking = False
playbooks = /home/ubuntu/ansible/playbooks/
private_key_file = /home/ubuntu/.ssh/id_rsa  #place the private key
